frontmatter.json (before)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.framework.id": "astro",
  "frontMatter.preview.host": "http://localhost:4321",
  "frontMatter.content.publicFolder": "public",
  "frontMatter.content.pageFolders": [
    {
      "title": "blog",
      "path": "[[workspace]]/src/content/blog"
    }
  ],
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "template": "[[workspace]]/.frontmatter/templates/article.md",
      "previewPath": "'posts'",
      "filePrefix": null,
      "clearEmpty": true,
      "fields": [
        {
          "title": "Title",
          "name": "title",
          "type": "string",
          "single": true
        },
        {
          "title": "Author",
          "name": "author",
          "type": "string"
        },
        {
          "title": "Publishing date",
          "name": "pubDatetime",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "Modified date",
          "name": "modDatetime",
          "type": "datetime",
          "isModifiedDate": true
        },
        {
          "title": "featured",
          "name": "featured",
          "type": "boolean"
        },
        {
          "title": "draft",
          "name": "draft",
          "type": "draft"
        },
        {
          "title": "tags",
          "name": "tags",
          "type": "tags"
        },
        {
          "title": "Description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "Content preview",
          "name": "ogImage",
          "type": "image",
          "isPreviewImage": true
        }
      ]
    }
  ]
}

frontmatter.json (after)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.framework.id": "astro",
  "frontMatter.preview.host": "http://localhost:4321",
  "frontMatter.content.publicFolder": "public",
  "frontMatter.content.pageFolders": [],
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "template": "[[workspace]]/.frontmatter/templates/article.md",
      "previewPath": "'posts'",
      "filePrefix": null,
      "clearEmpty": true,
      "fields": [
        {
          "title": "Title",
          "name": "title",
          "type": "string",
          "single": true
        },
        {
          "title": "Author",
          "name": "author",
          "type": "string"
        },
        {
          "title": "Publishing date",
          "name": "pubDatetime",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "Modified date",
          "name": "modDatetime",
          "type": "datetime",
          "isModifiedDate": true
        },
        {
          "title": "featured",
          "name": "featured",
          "type": "boolean"
        },
        {
          "title": "draft",
          "name": "draft",
          "type": "draft"
        },
        {
          "title": "tags",
          "name": "tags",
          "type": "tags"
        },
        {
          "title": "Description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "Content preview",
          "name": "ogImage",
          "type": "image",
          "isPreviewImage": true
        }
      ]
    }
  ]
}

frontmatter.json (diff)
@@ -3,12 +3,7 @@
   "frontMatter.framework.id": "astro",
   "frontMatter.preview.host": "http://localhost:4321",
   "frontMatter.content.publicFolder": "public",
-  "frontMatter.content.pageFolders": [
-    {
-      "title": "blog",
-      "path": "[[workspace]]/src/content/blog"
-    }
-  ],
+  "frontMatter.content.pageFolders": [],
   "frontMatter.taxonomy.contentTypes": [
     {
       "name": "default",
